# JavaEE_JavaLesson

./: README.md  pom.xml
ee/src/: HelloServlet.java  ServletLiveCycle.java  SynchServlet.java  TempServlet.java
ee/web/: index.jsp
src/main/java/ee/: HelloServlet.java  ServletLiveCycle.java  SynchServlet.java  TempServlet.java
src/main/java/ee/bean/: Person.java
src/main/java/ee/beanValidation/: CheckChronologicalDates.java  CheckEmail.java  CheckSiteLogic.java  CheckSiteURL.java  ChronDates.java
src/main/java/ee/ejb/: EjbServlet.java  ExampleServlet.java  HelloWorldEjb.java  Servlet.java  TempEjb.java
src/main/java/ee/filter/: MyNewFilter.java
src/main/java/ee/jaxrs/: ApplicationPathLesson.java  CustomStudentReader.java  CustomStudentWriter.java  EntityProviderLesson.java  ExtractingParamsLesson.java  HelloWorld.java  RestClient.java  Student.java  URIBuilderLesson.java
src/main/java/ee/jms/: JmsConsumerServletExample.java  JmsProducerServletExample.java  JmxMainExample.java  MyMessageDrivenBean.java
src/main/java/ee/jsf/: BackingBean.java  MessageController.java  Navigate.java  PrintHello.java
src/main/java/ee/json/: MainExample.java
src/main/java/ee/jta/: BeanManagedServlet.java  ExampleBean.java  ExamplePersistBean.java  ExampleServlet.java  ManagedTransactionBean.java  Student.java
src/main/java/ee/listner/: ContextListner.java
src/main/java/ee/mvc/: MyController.java  MyModel.java  TempController.java
src/main/java/ee/servlet/: AuthServlet.java  DependencyInjectionExample.java  ExceptionServlet.java  FilterServlet.java  HelloServlet.java  MyContextServlet.java  MyNewFilter.java  Person.java  ServletLiveCycle.java  SpecialLesson.java  SynchServlet.java  Temp.java  TempServlet.java  WebXMLServlet.java
src/main/java/ee/tag/: MyInnerTag.java  MyTag.java
src/main/java/ee/websocets/: CustomServerConfigProvider.java  MessageWebSocket.java  MyAnnotatedEndpoint.java  MyClient.java  MyMessage.java  MyMessageDecoder.java  MyMessageEncoder.java  WebSocketEchoService.java
src/main/webapp/1111/: MyJSP.jsp
src/main/webapp/WEB-INF/: ValidationMessage.properties  beans.xml  ejb-jar.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/tags/: MyJSPTag.tag
src/main/webapp/WEB-INF/tld/: MyTagDescriptor.tld
src/main/webapp/html/: default.html
src/main/webapp/jsf/: BeakingBean.xhtml  CoreTags.xhtml  Hello.xhtml  ImplicitObjects.xhtml  Message.xhtml  Navigate.xhtml  Template.xhtml  layout.xhtml
src/main/webapp/jsp/: BeanExample.jsp  Error.jsp  Footer.jsp  Header.jsp  Init.jsp  MyView.jsp  Page.jsp  TagExample.jsp  Temp.jsp
src/main/webapp/secure/: Page.jsp  login-error.jsp  login-page.jsp
src/main/webapp/tld/: MyTagDescriptor.tld
(+7 files in other folders)
